\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unique factorisation domains}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:primeisirred}{{1.1.6}{2}{}{defn.1.1.6}{}}
\newlabel{thm:PIDisUFD}{{1.1.10}{2}{}{defn.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euclidean domains}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:ZiisED}{{1.2.5}{3}{}{defn.1.2.5}{}}
\newlabel{lemma:UFDisintclosed}{{1.2.9}{3}{}{defn.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic integers}{4}{section.2}\protected@file@percent }
\newlabel{lemma:Gauss}{{2.0.1}{4}{Gauss}{defn.2.0.1}{}}
\newlabel{defn:minpol}{{2.0.3}{4}{}{defn.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic numbers}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic integers in $\mathbb  {C}$ form a ring}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prop:intstab}{{2.2.1}{4}{}{defn.2.2.1}{}}
\newlabel{thm:algintformring}{{2.2.3}{5}{}{defn.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Number fields}{6}{subsection.2.3}\protected@file@percent }
\newlabel{remark:inthasinttrN}{{2.3.12}{6}{}{defn.2.3.12}{}}
\newlabel{thm:structureweak}{{2.3.15}{7}{Structure theorem, weak form}{defn.2.3.15}{}}
\newlabel{thm:structurestrong}{{2.3.16}{7}{Structure theorem, strong form}{defn.2.3.16}{}}
\newlabel{lemma:trMatisinv}{{2.3.18}{7}{}{defn.2.3.18}{}}
\newlabel{thm:ringofintisafreegrp}{{2.3.19}{7}{}{defn.2.3.19}{}}
\newlabel{prop:embsofsimpext}{{2.3.23}{9}{}{defn.2.3.23}{}}
\newlabel{lemma:genextembs}{{2.3.26}{9}{}{defn.2.3.26}{}}
\newlabel{thm:trissumofembandnmisprod}{{2.3.28}{9}{}{defn.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discriminant and basis}{10}{subsection.2.4}\protected@file@percent }
\newlabel{coro:diffbassamedisc}{{2.4.5}{10}{}{defn.2.4.5}{}}
\newlabel{prop:discratioofsbgrp}{{2.4.7}{10}{}{defn.2.4.7}{}}
\newlabel{prop:discinemb}{{2.4.9}{11}{}{defn.2.4.9}{}}
\newlabel{prop:discandnormofderi}{{2.4.11}{11}{}{defn.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unique ideal factorisation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime ideals in $\mathcal  {O}_K$}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dedekind domains}{12}{subsection.3.2}\protected@file@percent }
\newlabel{prop:risarededekind}{{3.2.3}{12}{}{defn.3.2.3}{}}
\newlabel{thm:uniquefactinDD}{{3.2.6}{13}{}{defn.3.2.6}{}}
\newlabel{lemma:aIinIimpliesainR}{{3.2.7}{13}{}{defn.3.2.7}{}}
\newlabel{lemma:almostfact}{{3.2.8}{13}{}{defn.3.2.8}{}}
\newlabel{lemma:principaliseIdeals}{{3.2.11}{14}{}{defn.3.2.11}{}}
\newlabel{lemma:uniquefactinDDlemma2}{{3.2.12}{14}{}{defn.3.2.12}{}}
\newlabel{coro:uniquefactinDDlemma3}{{3.2.13}{14}{}{defn.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class groups, or how far is my Dedekind domain from a UFD?}{14}{subsection.3.3}\protected@file@percent }
\newlabel{example:p2p3isprincipal}{{3.3.4}{14}{}{defn.3.3.4}{}}
\newlabel{prop:DDUFDiffclgrptriv}{{3.3.5}{14}{}{defn.3.3.5}{}}
\newlabel{prop:computationswithideals}{{3.3.6}{15}{Computations with ideals}{defn.3.3.6}{}}
\newlabel{lemma:preimofprimeisprime}{{3.3.10}{16}{}{defn.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factorisation of prime ideals into Dedekind domain prime factors}{17}{subsection.3.4}\protected@file@percent }
\newlabel{prop:lsprimeidslieabovep}{{3.4.2}{17}{}{defn.3.4.2}{}}
\newlabel{thm:ramineanddeg}{{3.4.7}{17}{}{defn.3.4.7}{}}
\newlabel{remark:ramineinquadext}{{3.4.8}{17}{}{defn.3.4.8}{}}
\newlabel{remark:normofideal}{{3.4.10}{17}{}{defn.3.4.10}{}}
\newlabel{prop:normofprodisprodofnorm}{{3.4.11}{18}{}{defn.3.4.11}{}}
\newlabel{thm:quadramoddp}{{3.4.15}{18}{}{defn.3.4.15}{}}
\newlabel{thm:quadrampis2}{{3.4.16}{19}{}{defn.3.4.16}{}}
\newlabel{thm:pramiffpdivdisc}{{3.4.19}{19}{}{defn.3.4.19}{}}
\newlabel{thm:DedekindKummer}{{3.4.21}{20}{Dedekind's factorisation criteria}{defn.3.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyclotomic fields}{21}{section.4}\protected@file@percent }
\newlabel{prop:minpoliseisen}{{4.0.1}{21}{}{defn.4.0.1}{}}
\newlabel{thm:ptotraminpthcycf}{{4.0.5}{23}{}{defn.4.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic reciprocity}{23}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:qsplitsthenriseven}{{4.1.3}{24}{}{defn.4.1.3}{}}
\newlabel{lemma:quadreci}{{4.1.5}{24}{}{defn.4.1.5}{}}
\newlabel{thm:Gaussreciprocity}{{4.1.6}{24}{Gauss' reciprocity law}{defn.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class groups, reprise}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finiteness of class groups}{25}{subsection.5.1}\protected@file@percent }
\newlabel{thm:clgrpisfin}{{5.1.1}{25}{}{defn.5.1.1}{}}
\newlabel{lemma:nofidswnmleqcisfin}{{5.1.2}{25}{}{defn.5.1.2}{}}
\newlabel{lemma:clgrpisgenby}{{5.1.3}{25}{}{defn.5.1.3}{}}
\newlabel{thm:Minkowskibound}{{5.1.5}{25}{Minkowski's bound}{defn.5.1.5}{}}
\newlabel{example:Minkowskibound}{{5.1.6}{25}{}{defn.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Minkowski's bound using lattices}{26}{subsection.5.2}\protected@file@percent }
\newlabel{example:lattices}{{5.2.2}{26}{}{defn.5.2.2}{}}
\newlabel{thm:Minkowski}{{5.2.8}{26}{Minkowski}{defn.5.2.8}{}}
\newlabel{lemma:covolratioofsbgrp}{{5.2.9}{27}{}{defn.5.2.9}{}}
\newlabel{remark:realquadlattemb}{{5.2.12}{27}{}{defn.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation of class groups}{28}{subsection.5.3}\protected@file@percent }
\newlabel{example:clgrpm14}{{5.3.1}{28}{}{defn.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class groups as machinery to solve Diophantine equations}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mordell equations}{31}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{example:mordell}{{5.4.6}{32}{}{defn.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Units in real quadratic fields}{32}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{thm:fundamentalunit}{{5.4.9}{32}{}{defn.5.4.9}{}}
\newlabel{remark:solveNKaisn}{{5.4.15}{33}{}{defn.5.4.15}{}}
\gdef \@abspage@last{36}
