\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unique factorisation domains}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Euclidean domains}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Algebraic integers}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quadratic numbers}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algebraic integers in $\mathbb {C}$ form a ring}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Number fields}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Discriminant and basis}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Unique ideal factorisation}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prime ideals in $\mathcal {O}_K$}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dedekind domains}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Class groups, or how far is my Dedekind domain from a UFD?}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Factorisation of prime ideals into Dedekind domain prime factors}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Cyclotomic fields}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quadratic reciprocity}{23}{subsection.4.1}%
\contentsline {section}{\numberline {5}Class groups, reprise}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finiteness of class groups}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof of Minkowski's bound using lattices}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Computation of class groups}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Class groups as machinery to solve Diophantine equations}{30}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Mordell equations}{31}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Units in real quadratic fields}{32}{subsubsection.5.4.2}%
